<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group2">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        />-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/background"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/roundImageView"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_foreground"

        />

</FrameLayout>